<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tzB-8p-NDt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Udacity Login View Controller-->
        <scene sceneID="SXV-6N-o78">
            <objects>
                <viewController id="tzB-8p-NDt" customClass="UdacityLoginViewController" customModule="MapMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJT-IE-gbX"/>
                        <viewControllerLayoutGuide type="bottom" id="FxD-nQ-OGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GH0-WL-Rfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Co-5T-aje">
                                <rect key="frame" x="67.5" y="180" width="240" height="158"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kirill.kudymov@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-cv-bfh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.96078431372549022" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vasia123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euh-d8-zJi">
                                        <rect key="frame" x="0.0" y="46" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.96078431372549022" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-3Y-PWH">
                                        <rect key="frame" x="0.0" y="92" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.29593834280967712" green="0.70556354522705078" blue="0.89739853143692017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="15"/>
                                        <state key="normal" title="Login with Udacity">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="udacityLogin:" destination="tzB-8p-NDt" eventType="touchUpInside" id="DSs-me-WnZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-pY-N9M">
                                        <rect key="frame" x="0.0" y="138" width="240" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezq-If-1xa">
                                                <rect key="frame" x="0.0" y="6.5" width="160" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="0Mc-1s-F6B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-u2-8kD">
                                                <rect key="frame" x="163" y="0.0" width="77" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="udacitySignUp:" destination="tzB-8p-NDt" eventType="touchUpInside" id="t73-nq-ydw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PaL-Mv-DcW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-IW-dJH" customClass="FBSDKLoginButton">
                                <rect key="frame" x="67.5" y="607" width="240" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EWp-h8-Wen"/>
                                </constraints>
                                <state key="normal" title="Facebook Login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-jh-MdM">
                                <rect key="frame" x="127.5" y="100" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Iqd-ql-gnl"/>
                                    <constraint firstAttribute="height" constant="60" id="XIa-Ef-OoH"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-44-Bnh">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.68424499034881592" green="0.88353359699249268" blue="0.95911616086959839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGm-jh-MdM" firstAttribute="centerX" secondItem="GH0-WL-Rfz" secondAttribute="centerX" id="EEh-Lq-hC7"/>
                            <constraint firstItem="GQN-44-Bnh" firstAttribute="centerX" secondItem="GH0-WL-Rfz" secondAttribute="centerX" id="GMO-n5-2pP"/>
                            <constraint firstItem="FxD-nQ-OGr" firstAttribute="top" secondItem="bl0-IW-dJH" secondAttribute="bottom" constant="30" id="K5n-IU-0ap"/>
                            <constraint firstItem="vGm-jh-MdM" firstAttribute="top" secondItem="UJT-IE-gbX" secondAttribute="bottom" constant="80" id="MoP-zc-P00"/>
                            <constraint firstItem="GQN-44-Bnh" firstAttribute="centerY" secondItem="GH0-WL-Rfz" secondAttribute="centerY" id="ayG-Gu-Grj"/>
                            <constraint firstItem="8Co-5T-aje" firstAttribute="top" secondItem="vGm-jh-MdM" secondAttribute="bottom" constant="20" id="b7S-V6-dBG"/>
                            <constraint firstItem="bl0-IW-dJH" firstAttribute="centerX" secondItem="GH0-WL-Rfz" secondAttribute="centerX" id="d1U-Zd-auD"/>
                            <constraint firstItem="8Co-5T-aje" firstAttribute="centerX" secondItem="GH0-WL-Rfz" secondAttribute="centerX" id="lNd-tx-D8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wf8-Fn-pyV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GQN-44-Bnh" id="2kw-7G-4wR"/>
                        <outlet property="fbLoginButton" destination="bl0-IW-dJH" id="bF9-Rj-KFE"/>
                        <outlet property="udacityLoginButton" destination="ibw-3Y-PWH" id="cXg-Lm-e9n"/>
                        <outlet property="userEmail" destination="Dhx-cv-bfh" id="c0D-Ie-WW2"/>
                        <outlet property="userPassword" destination="euh-d8-zJi" id="Y9E-yO-AJH"/>
                        <segue destination="D9h-jw-spg" kind="presentation" identifier="userAuthorized" id="rcB-Ay-IMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hp-wb-l5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.80000000000001" y="-370.16491754122939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vHo-FF-feD">
            <objects>
                <tabBarController id="D9h-jw-spg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZAs-NW-cBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mP4-nd-nhB" kind="relationship" relationship="viewControllers" id="0yA-1K-7fP"/>
                        <segue destination="kCq-nl-IhY" kind="relationship" relationship="viewControllers" id="gHq-zx-Boh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ud-Z3-Ft4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-370"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ezf-1l-Yqt">
            <objects>
                <navigationController id="mP4-nd-nhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="0lN-ey-CSL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCr-NG-0ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iy2-pq-7Jw" kind="relationship" relationship="rootViewController" id="IXP-Z2-EOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S4-JQ-hNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-700"/>
        </scene>
        <!--Student Locations-->
        <scene sceneID="irq-6n-hVm">
            <objects>
                <viewController id="iy2-pq-7Jw" customClass="MapViewController" customModule="MapMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ep2-SR-hIS"/>
                        <viewControllerLayoutGuide type="bottom" id="ksW-0z-6gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eK7-BL-Azv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-EC-RPi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MBj-8u-epo">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6Z-EC-RPi" firstAttribute="leading" secondItem="eK7-BL-Azv" secondAttribute="leading" id="0Fh-8s-Q9V"/>
                            <constraint firstItem="O6Z-EC-RPi" firstAttribute="top" secondItem="ep2-SR-hIS" secondAttribute="bottom" id="3Jf-Xv-4Io"/>
                            <constraint firstItem="MBj-8u-epo" firstAttribute="centerX" secondItem="eK7-BL-Azv" secondAttribute="centerX" id="AzR-7t-S5f"/>
                            <constraint firstItem="MBj-8u-epo" firstAttribute="centerY" secondItem="eK7-BL-Azv" secondAttribute="centerY" id="WjY-9f-MNc"/>
                            <constraint firstAttribute="trailing" secondItem="O6Z-EC-RPi" secondAttribute="trailing" id="Xt7-2a-wuy"/>
                            <constraint firstItem="ksW-0z-6gt" firstAttribute="top" secondItem="O6Z-EC-RPi" secondAttribute="bottom" id="rk9-zf-41R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Locations" id="wND-L0-cYm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sDj-kZ-VHT">
                            <connections>
                                <action selector="logout:" destination="iy2-pq-7Jw" id="sFa-zH-kE4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="wHc-nX-TIH">
                                <connections>
                                    <segue destination="J3Q-Hh-Irs" kind="presentation" id="j6o-r6-VnI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Klx-Zj-3Jm">
                                <connections>
                                    <action selector="reloadStudentLocations:" destination="iy2-pq-7Jw" id="mvD-Cu-ZDw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="MBj-8u-epo" id="Y66-ei-p52"/>
                        <outlet property="mapView" destination="O6Z-EC-RPi" id="GWM-fW-4Sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPe-to-zkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-701.19940029985014"/>
        </scene>
        <!--Student Locations-->
        <scene sceneID="2Fx-AY-Boj">
            <objects>
                <tableViewController id="A5N-NE-KSC" customClass="AnnotationsTableViewController" customModule="MapMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="IqG-VR-0qV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnotationCellReuseIdentifier" textLabel="fSl-cV-ZUn" detailTextLabel="Vha-TE-Qyy" imageView="W5t-mO-m2G" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="fPI-NQ-vya">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPI-NQ-vya" id="2cj-2I-1Mg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSl-cV-ZUn">
                                            <rect key="frame" x="62" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vha-TE-Qyy">
                                            <rect key="frame" x="62" y="30.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Pin" id="W5t-mO-m2G">
                                            <rect key="frame" x="15" y="10" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A5N-NE-KSC" id="jHs-nm-btc"/>
                            <outlet property="delegate" destination="A5N-NE-KSC" id="oqa-hS-lgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student Locations" id="UuI-2z-sbl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CN0-rR-sp4">
                            <connections>
                                <action selector="logout:" destination="A5N-NE-KSC" id="0eW-N7-M9c"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="C3J-n5-qme">
                                <connections>
                                    <segue destination="J3Q-Hh-Irs" kind="presentation" id="8dw-UN-NuC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="saT-f6-Vgt">
                                <connections>
                                    <action selector="reloadStudentConnections:" destination="A5N-NE-KSC" id="WFn-wn-7bl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHJ-sd-5Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="46.326836581709152"/>
        </scene>
        <!--Choose Location View Controller-->
        <scene sceneID="BYW-TJ-oKt">
            <objects>
                <viewController id="m5G-yG-rb0" customClass="ChooseLocationViewController" customModule="MapMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYx-e6-UgE"/>
                        <viewControllerLayoutGuide type="bottom" id="T1A-SD-2Rn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3c-Gs-e7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-cT-8yZ">
                                <rect key="frame" x="16" y="72" width="343" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-dD-CAW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KBQ-Rw-W0e"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you studying today?">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Address Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-RO-bVW">
                                        <rect key="frame" x="0.0" y="40" width="343" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fbt-sp-25C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKF-7q-Biz">
                                        <rect key="frame" x="0.0" y="156" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="geocodeForward:" destination="m5G-yG-rb0" eventType="touchUpInside" id="84r-P5-xgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.68424499029999997" green="0.883533597" blue="0.95911616089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qE1-cT-8yZ" firstAttribute="leading" secondItem="P3c-Gs-e7R" secondAttribute="leadingMargin" id="1ZZ-jp-s8c"/>
                            <constraint firstItem="qE1-cT-8yZ" firstAttribute="top" secondItem="nYx-e6-UgE" secondAttribute="bottom" constant="8" id="V4N-qe-TmF"/>
                            <constraint firstItem="qE1-cT-8yZ" firstAttribute="trailing" secondItem="P3c-Gs-e7R" secondAttribute="trailingMargin" id="gF8-jY-cpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pqb-Dw-Uh6">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3nU-Ww-woA">
                            <connections>
                                <action selector="dismissViewController:" destination="m5G-yG-rb0" id="8jx-Ah-uZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextView" destination="wqq-RO-bVW" id="71z-7g-lWv"/>
                        <segue destination="oE1-B7-sOv" kind="show" id="afH-6O-boB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dl-fj-NXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4807.1999999999998" y="-283.80809595202402"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="Mgd-R1-5QI">
            <objects>
                <viewController storyboardIdentifier="PostLocationViewController" id="oE1-B7-sOv" customClass="PostLocationViewController" customModule="MapMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4A-yU-1uF"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtv-qr-tit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMJ-sO-TbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-Eg-2dl">
                                <rect key="frame" x="16" y="72" width="343" height="595"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-Tl-TMx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6Lg-h1-wvp"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="What would you like to share?">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" text="Enter your link here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Zc-Ln-l1V">
                                        <rect key="frame" x="0.0" y="40" width="343" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XDX-Xo-MsX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-D2-0IP">
                                        <rect key="frame" x="0.0" y="156" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lAh-sY-Y97"/>
                                        </constraints>
                                        <state key="normal" title="Post Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postLocation:" destination="oE1-B7-sOv" eventType="touchUpInside" id="mIW-lf-ES1"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="47V-5t-mOp">
                                        <rect key="frame" x="0.0" y="202" width="343" height="393"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.68424499029999997" green="0.883533597" blue="0.95911616089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wRf-Eg-2dl" firstAttribute="leading" secondItem="bMJ-sO-TbR" secondAttribute="leadingMargin" id="3DF-5w-IW3"/>
                            <constraint firstItem="wRf-Eg-2dl" firstAttribute="trailing" secondItem="bMJ-sO-TbR" secondAttribute="trailingMargin" id="4Fk-sp-e01"/>
                            <constraint firstAttribute="bottom" secondItem="wRf-Eg-2dl" secondAttribute="bottom" id="53q-8V-Ddn"/>
                            <constraint firstItem="wRf-Eg-2dl" firstAttribute="top" secondItem="D4A-yU-1uF" secondAttribute="bottom" constant="8" id="bB8-ZC-MF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1q-7y-66b"/>
                    <connections>
                        <outlet property="linkTextView" destination="8Zc-Ln-l1V" id="b1T-1r-VMP"/>
                        <outlet property="mapView" destination="47V-5t-mOp" id="BjF-ZE-elM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWi-CU-aiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5760.8000000000002" y="-284.70764617691157"/>
        </scene>
        <!--List-->
        <scene sceneID="JvO-9h-I7j">
            <objects>
                <navigationController id="kCq-nl-IhY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="t0I-e7-Lar"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sct-Eh-xLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A5N-NE-KSC" kind="relationship" relationship="rootViewController" id="Wvu-dS-vbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BA-qa-8N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzy-9V-pJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3Q-Hh-Irs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLt-E5-2IW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5G-yG-rb0" kind="relationship" relationship="rootViewController" id="JbF-do-jIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl8-wu-DfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="-283.80809595202402"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Logo" width="269" height="72"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8dw-UN-NuC"/>
    </inferredMetricsTieBreakers>
</document>
